<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Pertama Saya</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>WEBSITE PERTAMA SAYA</h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Berita</a></li>
                    <li><a href="#">Tentang Kami</a></li>
                </ul>
            </nav>
        </header>

        <div class="banner">
            <img src="img/mjk.jpeg" alt="Mojokerto malam hari" class="gambar">
        </div>

        <style>
            .gambar{
                display: block;
                margin-left: auto;
                margin-right: auto ;
                width: 40%;
            }
        </style>

        <div class="content-wrapper">
            <div class="content">
                <h2>Content</h2>
                <p>Content goes here...</p>
            </div>
            <div class="sidebar">
                <h2>Sidebar</h2>
                <p>Sidebar content goes here...</p>
            </div>
        </div>

        <footer>
            <p>Copyright By Nama. Ahmad Farhan Nim. 12345678910</p>
        </footer>
    </div>
</body>
</html>
